# JWT secret shared between services
JWT_SECRET=dofhdufdPF98dfs9ajd9DSH9DAUOAaiuUudhajffh29f720F

# Auth service DB
AUTH_DB_URL=jdbc:postgresql://auth-postgres:5432/auth_db
AUTH_DB_USER=auth_auth
AUTH_DB_PASSWORD=auth_pass

# Profiles service DB
PROFILES_DB_URL=jdbc:postgresql://profiles-postgres:5432/profiles_db
PROFILES_DB_USER=profiles_auth
PROFILES_DB_PASSWORD=profiles_pass

# Company service DB
COMPANY_DB_URL=jdbc:postgresql://company-postgres:5432/company_db
COMPANY_DB_USER=company_auth
COMPANY_DB_PASSWORD=company_pass

# Notification service DB
NOTIFICATION_DB_URL=jdbc:postgresql://notification-postgres:5432/notification_db
NOTIFICATION_DB_USER=notification_auth
NOTIFICATION_DB_PASSWORD=notification_pass

# RabbitMQ host
RABBITMQ_HOST=rabbitmq
